--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v92=0;local v93;while true do if (v92==0) then v93=v5(v82,v19);v19=nil;v92=1;end if (v92==1) then return v93;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((929 -(214 + 713))^(v32-(1 + 0))))%(2^(((v33-(2 -1)) -(v32-(2 -(118 -(32 + 85))))) + (1 -0))) ;return v83-(v83%(1 + 0)) ;else local v84=(0 + 0) -0 ;local v85;while true do if (v84==(1065 -(68 + 997))) then v85=(621 -(555 + 15 + 49))^(v32-(932 -(857 + 74))) ;return (((v31%(v85 + v85))>=v85) and (569 -(367 + 201))) or 0 ;end end end end local function v21() local v34=957 -(892 + 65) ;local v35;while true do if (v34==(2 -1)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -(180 -(67 + 113))) ;v34=351 -(87 + 263) ;end end end local function v22() local v36=952 -(802 + 150) ;local v37;local v38;while true do if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;v36=1 + 0 ;end if (v36==((2 + 1) -2)) then return (v38 * (724 -(614 -146))) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (1191 -(1069 + 118)) ;return (v42 * (38062656 -21285440)) + (v41 * (143357 -77821)) + (v40 * 256) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=(3 -2) + 0 + 0 ;local v46=(v20(v44,1,35 -15 ) * ((2 + 0)^32)) + v43 ;local v47=v20(v44,812 -(368 + 423) ,97 -66 );local v48=((v20(v44,50 -(10 + 8) )==(3 -2)) and  -((1302 -(814 + 45)) -(416 + (94 -68)))) or (2 -1) ;if (v47==(0 -0)) then if (v46==(0 + 0 + 0)) then return v48 * (0 -0) ;else v47=439 -(145 + 293) ;v45=430 -(44 + 386) ;end elseif (v47==(3533 -(998 + 488))) then return ((v46==(0 + 0 + (885 -(261 + 624)))) and (v48 * (((1 -0) + 0)/(772 -(201 + 571))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((1140 -(116 + 1022))^(216 -164)))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(1080 -(1020 + 60))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(4 -3) );v18=v18 + v49 ;local v51={};for v66=1424 -(630 + 793) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v52~=0) then else local v89=(function() return 0;end)();while true do if ((2 + 0)~=v89) then else v52=(function() return 1;end)();break;end if (v89==0) then v53=(function() return function(v111,v112,v113) local v114=(function() return 0 + 0 ;end)();while true do if (v114==(0 -0)) then local v150=(function() return 0 -0 ;end)();while true do if ((1384 -(746 + 638))~=v150) then else v111[v112-#"{" ]=(function() return v113();end)();return v111,v112,v113;end end end end end;end)();v54=(function() return {};end)();v89=(function() return 1 + 0 ;end)();end if (1~=v89) then else v55=(function() return {};end)();v56=(function() return {};end)();v89=(function() return 2 -0 ;end)();end end end if (v52~=(342 -(218 + 123))) then else local v90=(function() return 1581 -(1535 + 46) ;end)();while true do if (v90==(2 + 0)) then v52=(function() return 2;end)();break;end if (v90==(1 + 0)) then v59=(function() return {};end)();for v106= #"/",v58 do local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107==1) then v110=(function() return nil;end)();while true do if (v108==(560 -(306 + 254))) then local v160=(function() return 0;end)();while true do if (v160==(0 + 0)) then v109=(function() return v21();end)();v110=(function() return nil;end)();v160=(function() return 1;end)();end if (v160~=(1 -0)) then else v108=(function() return 1;end)();break;end end end if (v108==1) then if (v109== #"}") then v110=(function() return v21()~=(1467 -(899 + 568)) ;end)();elseif (v109==(2 + 0)) then v110=(function() return v24();end)();elseif (v109== #"xxx") then v110=(function() return v25();end)();end v59[v106]=(function() return v110;end)();break;end end break;end if (v107==(0 -0)) then local v118=(function() return 0;end)();while true do if (v118==0) then v108=(function() return 603 -(268 + 335) ;end)();v109=(function() return nil;end)();v118=(function() return 291 -(60 + 230) ;end)();end if (v118~=(573 -(426 + 146))) then else v107=(function() return 1;end)();break;end end end end end v90=(function() return 2;end)();end if (v90==0) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v90=(function() return 1;end)();end end end if (2~=v52) then else v57[ #"gha"]=(function() return v21();end)();for v94= #"|",v23() do local v95=(function() return v21();end)();if (v20(v95, #"|", #":")~=(1456 -(282 + 1174))) then else local v101=(function() return 811 -(569 + 242) ;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (1==v101) then local v115=(function() return 0 -0 ;end)();while true do if (1==v115) then v101=(function() return 2;end)();break;end if (v115~=(0 + 0)) then else v104=(function() return nil;end)();v105=(function() return nil;end)();v115=(function() return 1025 -(706 + 318) ;end)();end end end if ((1253 -(721 + 530))==v101) then while true do if (v102== #" ") then local v153=(function() return 1271 -(945 + 326) ;end)();local v154=(function() return;end)();while true do if (v153==(0 -0)) then v154=(function() return 0;end)();while true do if (v154~=0) then else v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==0) then local v177=(function() return 0;end)();local v178=(function() return;end)();while true do if (v177==(700 -(271 + 429))) then v178=(function() return 0;end)();while true do if (v178==(0 + 0)) then v105[ #"-19"]=(function() return v22();end)();v105[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v103== #"<") then v105[ #"xxx"]=(function() return v23();end)();elseif (v103==2) then v105[ #"91("]=(function() return v23() -(2^16) ;end)();elseif (v103~= #"-19") then else local v185=(function() return 0;end)();local v186=(function() return;end)();while true do if (v185~=(1500 -(1408 + 92))) then else v186=(function() return 1086 -(461 + 625) ;end)();while true do if (v186==(1288 -(993 + 295))) then v105[ #"nil"]=(function() return v23() -((1 + 1)^(1187 -(418 + 753))) ;end)();v105[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v154=(function() return 1 + 0 ;end)();end if (v154~=1) then else v102=(function() return 2;end)();break;end end break;end end end if (v102~=2) then else local v155=(function() return 0 + 0 ;end)();local v156=(function() return;end)();while true do if (v155~=0) then else v156=(function() return 0 + 0 ;end)();while true do if (v156==0) then if (v20(v104, #"<", #"|")~= #" ") then else v105[1 + 1 ]=(function() return v59[v105[531 -(406 + 123) ]];end)();end if (v20(v104,2,2)== #"!") then v105[ #"nil"]=(function() return v59[v105[ #"xnx"]];end)();end v156=(function() return 1;end)();end if (v156==(1770 -(1749 + 20))) then v102=(function() return  #"nil";end)();break;end end break;end end end if (0==v102) then local v157=(function() return 0;end)();local v158=(function() return;end)();while true do if (v157==(0 + 0)) then v158=(function() return 0;end)();while true do if (v158~=1) then else v102=(function() return  #"{";end)();break;end if ((1322 -(1249 + 73))~=v158) then else v103=(function() return v20(v95,2, #"19(");end)();v104=(function() return v20(v95, #"asd1",3 + 3 );end)();v158=(function() return 1146 -(466 + 679) ;end)();end end break;end end end if (v102== #"19(") then if (v20(v104, #"xxx", #"nil")== #"}") then v105[ #"xnxx"]=(function() return v59[v105[ #".dev"]];end)();end v54[v94]=(function() return v105;end)();break;end end break;end if (v101~=0) then else local v116=(function() return 0;end)();local v117=(function() return;end)();while true do if (v116==0) then v117=(function() return 0;end)();while true do if (v117==1) then v101=(function() return 2 -1 ;end)();break;end if (v117==(0 -0)) then v102=(function() return 0;end)();v103=(function() return nil;end)();v117=(function() return 1901 -(106 + 1794) ;end)();end end break;end end end end end end for v96= #" ",v23() do v55,v96,v28=(function() return v53(v55,v96,v28);end)();end return v57;end end end local function v29(v60,v61,v62) local v63=v60[1 + (0 -0) ];local v64=v60[1 + 1 ];local v65=v60[8 -(1023 -(697 + 321)) ];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=2 -1 ;local v73= -(115 -(4 + 110));local v74={};local v75={...};local v76=v12("#",...) -(1 + (0 -0)) ;local v77={};local v78={};for v86=1329 -(797 + 532) ,v76 do if ((v86>=v70) or (3260<2355)) then v74[v86-v70 ]=v75[v86 + (1428 -(41 + 1386)) ];else v78[v86]=v75[v86 + (104 -(17 + 86)) ];end end local v79=(v76-v70) + 1 + 0 ;local v80;local v81;while true do v80=v68[v72];v81=v80[(2 -1) -(0 + 0) ];if (v81<=(738 -(476 + 255))) then if (v81<=(1133 -(369 + 761))) then if (v81<=(2 -1)) then if ((v81==(166 -(122 + 44))) or (669==4223)) then v78[v80[2 -0 ]]();else v78[v80[(11 -5) -4 ]]={};end elseif (v81>(2 + 0)) then v78[v80[1 + 1 ]]=v80[5 -2 ];else local v122=v80[67 -(30 + 35) ];local v123=v78[v80[3 + (0 -0) ]];v78[v122 + (1258 -(1043 + (1441 -(322 + 905)))) ]=v123;v78[v122]=v123[v80[15 -11 ]];end elseif (v81<=(1217 -(323 + 889))) then if ((v81==(340 -(144 + 192))) or (1692<588)) then v78[v80[218 -(42 + 174) ]]=v62[v80[7 -4 ]];else local v129=580 -(361 + 219) ;local v130;local v131;local v132;local v133;while true do if (v129==(0 + (611 -(602 + 9)))) then v130=v80[322 -(53 + 267) ];v131,v132=v71(v78[v130](v13(v78,v130 + (1505 -(363 + 1141)) ,v80[1 + 2 ])));v129=414 -(15 + 398) ;end if (v129==((2172 -(449 + 740)) -(18 + 964))) then v73=(v132 + v130) -((875 -(826 + 46)) -2) ;v133=0 + (947 -(245 + 702)) ;v129=2 + (0 -0) ;end if (v129==2) then for v172=v130,v73 do v133=v133 + 1 + 0 ;v78[v172]=v131[v133];end break;end end end elseif (v81>(856 -(7 + 13 + 830))) then do return;end else do return;end end elseif (v81<=(7 + 4)) then if (v81<=(8 + 1)) then if (v81==(134 -(116 + 10))) then local v134=(1898 -(260 + 1638)) + 0 ;local v135;local v136;while true do if (v134==(738 -(542 + 196))) then v135=v80[3 -1 ];v136=v78[v80[1 + 2 ]];v134=(441 -(382 + 58)) -0 ;end if (v134==((3 -2) + 0)) then v78[v135 + 1 ]=v136;v78[v135]=v136[v80[2 + 2 ]];break;end end else v78[v80[4 -2 ]]=v80[3];end elseif (v81==(25 -15)) then local v139=v80[(1291 + 262) -(1126 + 425) ];v78[v139]=v78[v139](v13(v78,v139 + (305 -(244 + 60)) ,v73));else local v141=v80[2 + 0 ];local v142,v143=v71(v78[v141](v13(v78,v141 + (406 -(118 + 287)) ,v80[11 -8 ])));v73=(v143 + v141) -(1122 -(118 + 1003)) ;local v144=0 -0 ;for v151=v141,v73 do local v152=0 + 0 ;while true do if ((v152==0) or (4797<3651)) then v144=v144 + (378 -(142 + 235)) ;v78[v151]=v142[v144];break;end end end end elseif (v81<=(1626 -(1565 + 48))) then if ((v81==(54 -(86 -44))) or (4177>4850)) then v78[v80[1 + 1 ]]=v62[v80[980 -(553 + 424) ]];else v78[v80[3 -1 ]]();end elseif ((v81>(13 + (2 -1))) or (400>1111)) then v78[v80[(1207 -(902 + 303)) + 0 ]]={};else local v148=(0 -0) + 0 ;local v149;while true do if (v148==(0 + 0)) then v149=v80[2 + 0 ];v78[v149]=v78[v149](v13(v78,v149 + (2 -1) ,v73));break;end end end v72=v72 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00682Q747067657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F38566355706B505900094Q00017Q00120C000100013Q00120C000200023Q002008000200020003001203000400044Q0005000200044Q000A00013Q00024Q0001000100012Q00063Q00017Q00",v9(),...);